log4j.debug=TRUE
log4j.rootLogger=WARN, R

log4j.logger.portlet=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/cmdbuild_portlet.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n
