# custom transformer mappings must be defined here!

FileItem = org.cmdbuild.servlets.utils.transformer.FileItemTransformer
JSONObject = org.cmdbuild.servlets.utils.transformer.JSONObjectTransformer
JSONArray = org.cmdbuild.servlets.utils.transformer.JSONArrayTransformer
