#enabled=false
#endpoint=http://localhost:8081/sharkWebServices

## administration connection credential
#user=admin
#password=enhydra

## engine name
#engine=shark
## scope -- leave this empty
#scope=

#extendedattribute.package = org.cmdbuild.workflow.extattr
#extendedattribute.classes = ManageRelations,CreateModifyCard,LinkCards,OpenNote,OpenAttachment,CreateReport,ManageEmail
